_archive/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Personal site of Logan Dwight.' name='description'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='http://www.logandwight.com' property='og:url'>
    <meta content='website' property='og:type'>
    <meta content='Logan Dwight' property='og:title'>
    <meta content='Personal site of Logan Dwight.' property='og:description'>
    <meta content='http://www.logandwight.com/open_graph.jpg' property='og:image'>
    <link href='http://www.logandwight.com/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='http://www.logandwight.com/favicon.png' rel='shortcut icon' type='image/x-icon'>
    <link href='http://www.logandwight.com/favicon.png' rel='icon' type='image/x-icon'>
    <title>Logan Dwight</title>
    <link href="stylesheets/all-172e7de0.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div id='page-container'>
      <h1>Logan Dwight</h1>
      <div class='bio'>
        <div class='headshot'></div>
        <p>
          <strong>Hello!</strong><br>I’m a designer, writer, and artist living in San Francisco, California. I use technology to create immersive experiences. I not-so-secretly think that being plugged in to
          <em>The Matrix</em>
          would be the coolest thing ever.<br><br>I'm currently working as the creative director at
          <a href='http://www.thesoapcollective.com' target='_blank'><strong>The Soap Collective</strong></a>.
          Our latest project is a virtual reality toolkit called
          <a href='http://www.atlasimmersive.com' target='_blank'><strong>Atlas</strong></a>.
        </p>
      </div>
      <div class='blog'>
        <h2>Read More On</h2>
        <a class='btn-blog' href='http://kulturekeeper.com' target='_blank'>My Blog</a>
      </div>
      <ul><li><a class='icon-twitter-circled social-icon' href='https://twitter.com/logandwight' target='_blank'></a></li><li><a class='icon-facebook-circled social-icon' href='https://facebook.com/logan.dwight' target='_blank'></a></li><li><a class='icon-tumblr-circled social-icon' href='http://soapltd.tumblr.com/' target='_blank'></a></li><li><a class='icon-linkedin-circled social-icon' href='https://linkedin.com/in/logandwight' target='_blank'></a></li></ul>
    </div>
    <script src='//use.typekit.net/dhn8nfe.js' type='text/javascript'></script>
    <script>
      // Typekit
      try{Typekit.load();}catch(e){}
      
      // Google Analyitcs
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-11359166-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.html.haml
%h1 Logan Dwight

.bio
  .headshot
  %p
    %strong Hello!
    %br>
    I’m a designer, writer, and artist living in San Francisco, California. I use technology to create immersive experiences. I not-so-secretly think that being plugged in to
    %em The Matrix
    would be the coolest thing ever.
    %br>
    %br>
    I'm currently working as the creative director at
    = succeed '.' do
      %a{href: 'http://www.thesoapcollective.com', target: '_blank'}
        %strong> The Soap Collective
    Our latest project is a virtual reality toolkit called
    = succeed '.' do
      %a{href: 'http://www.atlasimmersive.com', target: '_blank'}
        %strong> Atlas

.blog
  %h2 Read More On
  %a.btn-blog{href: 'http://kulturekeeper.com', target: '_blank'} My Blog

%ul
  %li>
    %a.icon-twitter-circled.social-icon{href: 'https://twitter.com/logandwight', target: '_blank'}>
  %li>
    %a.icon-facebook-circled.social-icon{href: 'https://facebook.com/logan.dwight', target: '_blank'}>
  %li>
    %a.icon-tumblr-circled.social-icon{href: 'http://soapltd.tumblr.com/', target: '_blank'}>
  %li>
    %a.icon-linkedin-circled.social-icon{href: 'https://linkedin.com/in/logandwight', target: '_blank'}>
